* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

:root {
  --bckg-color: #F5F5F5;
  --nav-bckg: rgb(235, 235, 235);
  --lightgreen: #2fff28;
  --title: rgb(44, 188, 44);
}

body, html {
  background-color: var(--bckg-color);
  --bs-body-font-family:  Arial, Helvetica, sans-serif;
}

section{
  scroll-margin-top: 4rem;
}

main{
  scroll-margin-top: 5rem;
}

.logo {
  width: 40px;
  height: 40px;
}

.carousel{
  margin-top: 4rem;
}

.carroussel-image, .card-img-top, .img-fluid {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.card-img-top{
  height: 250px;
}

.carroussel-image{
  height: 75vh;
}

.carousel-item::before{
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, black);
  position: absolute;
}

h1.title{
  color: var(--title);
}

.col{
  justify-content: center;
  display: flex;
}
.content-main{
  width: 80%;
  margin: auto;
}
.nav-tabs .nav-link-hover{
  --bs-nav-tabs-link-hover-border-color: var(--title);
  --bs-link-hover-color: var(--title);
  --bs-nav-link-hover-color: var(--title);
}

.nav-link{
  --bs-nav-link-color: var(--title);
}
.nav-tabs .active{
  --bs-nav-tabs-link-active-color: var(--title);
  --bs-nav-tabs-link-active-border-color: var(--lightgreen)
}

.light-green{
  color: var(--lightgreen);
}